# Source : fichier de sortie JSON de Snort
source s_snort_json {
    file("/var/log/snort/alert_json.txt"
         follow-freq(1)
         flags(no-parse));
};

# Destination : Elasticsearch HTTPS
destination d_elasticsearch {
    http(
        url("https://localhost:9200/snort-alerts/_doc")
        method("POST")
        headers(
            "Content-Type: application/json",
            "Authorization: Basic ZWxhc3RpYzpvWitVZ2hla1BnSGFUXy1BTklaWA=="
        )
        body("${MESSAGE}")    # <-- envoie le contenu brut
        tls(peer-verify(no))
        batch-lines(1)
        timeout(5)
    );
};

# Log path
log {
    source(s_snort_json);
    destination(d_elasticsearch);
};
